apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidWxyaWNoLXN1biIsInBhc3N3b3JkIjoiZ2hwX2huUEZ1T1lmZWwwZmZUN01KVmpOdUkwaE5kVWhMZzFiYzBseCIsImVtYWlsIjoidWxyaWNobm91bXNpOThAZ21haWwuY29tIiwiYXV0aCI6ImRXeHlhV05vTFhOMWJqcG5hSEJmYUc1UVJuVlBXV1psYkRCbVpsUTNUVXBXYWs1MVNUQm9UbVJWYUV4bk1XSmpNR3g0In19fQ==
kind: Secret
metadata:
  name: github-regcred
type: kubernetes.io/dockerconfigjson